content_assist_favorite_static_members=org.testng.Assert.*;org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*;org.mockito.Mockito.*
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="com.aventstack.extentreports.reporter.configuration.Theme"/><rhs name\="com.aventstack.extentreports.Status"/><rhs name\="java.util.concurrent.TimeUnit"/><rhs name\="com.relevantcodes.extentreports.LogStatus"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="com.aventstack.extentreports.reporter.configuration.Theme"/><rhs name\="com.aventstack.extentreports.Status"/><rhs name\="java.util.concurrent.TimeUnit"/><rhs name\="com.relevantcodes.extentreports.LogStatus"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="org.openqa.selenium.Keys"/></lhs><lhs name\="com.aventstack.extentreports.model.IAddsMedia"><rhs name\="com.aventstack.extentreports.ExtentTest"/></lhs><lhs name\="com.aventstack.extentreports.RunResult"><rhs name\="com.aventstack.extentreports.ExtentTest"/></lhs><lhs name\="com.aventstack.extentreports.ExtentTest"><rhs name\="com.aventstack.extentreports.ExtentTest"/></lhs><lhs name\="org.openqa.selenium.SearchContext"><rhs name\="org.openqa.selenium.remote.RemoteWebDriver"/></lhs><lhs name\="org.openqa.selenium.WebDriver"><rhs name\="org.openqa.selenium.remote.RemoteWebDriver"/></lhs><lhs name\="java.io.IOException"><rhs name\="java.net.MalformedURLException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.net.MalformedURLException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.net.MalformedURLException"/></lhs><lhs name\="java.net.MalformedURLException"><rhs name\="java.net.MalformedURLException"/></lhs><lhs name\="com.relevantcodes.extentreports.Report"><rhs name\="com.relevantcodes.extentreports.ExtentReports"/></lhs><lhs name\="com.relevantcodes.extentreports.LogSettings"><rhs name\="com.relevantcodes.extentreports.ExtentReports"/></lhs><lhs name\="com.relevantcodes.extentreports.ExtentReports"><rhs name\="com.relevantcodes.extentreports.ExtentReports"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=21
spelling_locale=en_GB
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
