<?xml version="1.0" encoding="UTF-8"?><testrun name="WebDriverManagerExample" project="Automation_TestBench_New" tests="1" started="0" failures="0" errors="1" ignored="0">
  <testsuite name="com.cloudfire.multithreading.WebDriverManagerExample" incomplete="true">
    <error>io.github.bonigarcia.wdm.config.WebDriverManagerException: org.apache.hc.client5.http.HttpHostConnectException: Connect to https://raw.githubusercontent.com:443 [raw.githubusercontent.com/49.44.79.236, raw.githubusercontent.com/2405:200:1607:2820:41:0:0:36] failed: Connection timed out: no further information&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.handleException(WebDriverManager.java:1423)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:1204)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.fallback(WebDriverManager.java:1439)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.handleException(WebDriverManager.java:1416)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:1204)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:419)&#13;
	at com.cloudfire.multithreading.WebDriverManagerExample.setup(WebDriverManagerExample.java:25)&#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)&#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)&#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)&#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)&#13;
	at org.junit.internal.runners.statements.RunBefores.invokeMethod(RunBefores.java:33)&#13;
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)&#13;
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)&#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)&#13;
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)&#13;
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to https://raw.githubusercontent.com:443 [raw.githubusercontent.com/49.44.79.236, raw.githubusercontent.com/2405:200:1607:2820:41:0:0:36] failed: Connection timed out: no further information&#13;
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)&#13;
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:669)&#13;
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:549)&#13;
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597)&#13;
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:333)&#13;
	at java.base/java.net.Socket.connect(Socket.java:645)&#13;
	at org.apache.hc.client5.http.ssl.SSLConnectionSocketFactory.lambda$connectSocket$0(SSLConnectionSocketFactory.java:232)&#13;
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)&#13;
	at org.apache.hc.client5.http.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:231)&#13;
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:181)&#13;
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:447)&#13;
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:162)&#13;
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:172)&#13;
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:142)&#13;
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)&#13;
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)&#13;
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)&#13;
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:96)&#13;
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)&#13;
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:152)&#13;
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)&#13;
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:115)&#13;
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)&#13;
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:170)&#13;
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)&#13;
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)&#13;
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)&#13;
	at io.github.bonigarcia.wdm.online.HttpClient.execute(HttpClient.java:162)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.openGitHubConnection(WebDriverManager.java:1607)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.getDriversFromGitHub(WebDriverManager.java:1621)&#13;
	at io.github.bonigarcia.wdm.managers.FirefoxDriverManager.getDriverUrls(FirefoxDriverManager.java:102)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.createUrlHandler(WebDriverManager.java:1444)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.download(WebDriverManager.java:1279)&#13;
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:1198)&#13;
	... 22 more&#13;
&#13;
</error>
    <testcase name="loginPage" classname="com.cloudfire.multithreading.WebDriverManagerExample" incomplete="true"/>
  </testsuite>
</testrun>
